@import "variables";
@import "fonts";

.cards {
    margin: 0;
    padding: 16px 0 0 16px;
    list-style: none;
    min-height: 114px;
    max-width: 1120px;

    @media screen and (min-width: $screen-md){
        overflow: hidden;
        max-height: 170px;
        display: flex;
        flex-wrap: wrap;
        column-gap: 14px;
        row-gap: 16px;
    }
    &__item {
        display: flex;
        text-decoration: none;
        width: 208px;
        height: 72px;
        border: 1px solid $clr-brand-border;
        border-radius: 6px;
        background: $clr-bg;
        padding: 0 16px 0 16px;
        justify-content: space-between;
        align-items: center;

        @media screen and (min-width: $screen-md) {
            width: 192px;
        }

        &--high {
            height: 160px;

            & > span {
                display: block;
                align-self: start;
                font-family: "TT Lakes", sans-serif;
                color: $clr-txt-nav;
                padding-top: 16px;
            }

            & > div {
                align-self: end;
                margin-bottom: 16px;
            }
        }

        &--high-xl {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;
            width: 226px;
            height: 200px;

            @media screen and (min-width: $screen-md) {
                flex-direction: row;
                min-width: 100%;
                height: 64px;
                border: 0;
                align-items: center;
                padding: 0;
            }

            & > span {
                color: $clr-txt-nav;
                font-family: "TT Lakes", sans-serif;
                font-size: 14px;
            }

            & > span:nth-child(1) {
                flex-basis: 40%;
            }

            & > span:nth-child(1):before {
                display: block;
                content: $txt-first-column;
                color: $clr-txt-active;
                font-family: "TT Lakes", sans-serif;
                font-size: 14px;

                @media screen and (min-width: $screen-md) {
                    display: none;
                }
            }

            & > span:nth-child(2):before {
                display: block;
                content: $txt-second-column;
                color: $clr-txt-active;
                font-family: "TT Lakes", sans-serif;
                font-size: 14px;

                @media screen and (min-width: 768px) {
                    display: none;
                }
            }

            & > span:nth-child(3):before {
                display: block;
                content: $txt-third-column;
                color: $clr-txt-active;
                font-family: "TT Lakes", sans-serif;
                font-size: 14px;

                @media screen and (min-width: $screen-md) {
                    display: none;
                }
            }
        }

        &--hat {
            display: none;
            height: 35px;

            @media screen and (min-width: $screen-md) {
                display: flex;
                justify-content: space-around;
                background: $clr-bg-gr;
            }

            & > span {
                color: $clr-txt-active;
            }

            & > span:nth-child(1) {
                flex-basis: 40%;
            }

            & > div {
                width: 123px;
            }
        }
    }

    &__img {
        max-height: 32px;
    }

    &__icon {
        display: flex;
        width: 36px;
        height: 36px;
        border: 2px solid $clr-basic;
        border-radius: 50%;
        justify-content: center;
        align-items: center;

        &--oblong {
            justify-content: space-around;
            width: 119px;
            height: 32px;
            border-radius: 16px;
            position: absolute;
            left: 47.56%;
            top: 75.92%;
            background: $clr-basic;
            text-decoration: none;

            @media screen and (min-width: $screen-md) {
                position: static;
            }

            &:hover {
                opacity: 0.7;
            }

            & > span {
                font-family: "TT Lakes", sans-serif;
                font-size: 12px;
                line-height: 24px;
                text-transform: uppercase;
                color: $clr-bg;
            }
        }
    }

    &__span {
        color: $clr-basic;
    }

    &--hidden {
        display: none;
    }

    &--high {
        min-height: 228px;

        @media screen and (min-width: 768px){
            min-height: 175px;
        }
    }

    &--high-xl {
        min-height: 250px;

        @media screen and (min-width: $screen-md) {
            max-height: 100%;
            flex-direction: column;
            overflow: visible;
            column-gap: 0;
            row-gap: 0;
        }
    }
}
